<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/write_trash"
        android:title="홈"/>

    <item
        android:id="@+id/tab_dog"
        android:enabled="true"
        android:icon="@drawable/write_water"
        android:title="개발새발"/>

    <item
        android:id="@+id/tab_user"
        android:enabled="true"
        android:icon="@drawable/statistic"
        android:title="유저"/>

    <item
        android:id="@+id/tab_settings"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="설정"/>
</menu>