<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".WriteWater">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/logo"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/oneco_logo"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/subtitle_today_water"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/title_write_water"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00ffffff"
                    app:srcCompat="@drawable/btn_search"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Btn_scan_trash"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#C5E0B4"
                    android:text="쓰레기 스캔"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/Btn_measure_water_use"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#BDD7EE"
                    android:text="물 사용량 측정"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Btn_toothBrush"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_water"
                            android:text="@string/Btn_tooth"
                            android:textColor="#5B9BD5" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Btn_handWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_water"
                            android:text="손 씻기"
                            android:textColor="#5B9BD5" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Btn_faceWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_water"
                            android:text="@string/Btn_facewash"
                            android:textColor="#5B9BD5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Btn_shower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_water"
                            android:text="@string/Btn_bodywash"
                            android:textColor="#5B9BD5" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Btn_dishWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_water"
                            android:text="@string/Btn_dishwash"
                            android:textColor="#5B9BD5" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Btn_etc_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_water"
                            android:text="@string/Btn_etc"
                            android:textColor="#5B9BD5" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/UserInputWater"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="직접입력"
                            android:inputType="number"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:text="ml"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <Button
                            android:id="@+id/Btn_sub"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_horizontal"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFF2CC"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/Btn_add"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_horizontal"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFF2CC"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="#000000"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:id="@+id/water_PT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="수압"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Wweakness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_water_pt"
                                android:text="약" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Wmiddle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_water_pt"
                                android:text="중" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Wstrenth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_water_pt"
                                android:text="강" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="수도"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Wbath"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_water_pt"
                                android:text="세면대용" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Wsink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_water_pt"
                                android:text="개수대용" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/WshowerHead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_water_pt"
                                android:text="샤워헤드" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="* 선택하지 않을 경우 기본값으로 설정됩니다." />

                        <TextView
                            android:id="@+id/spended_AllT"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00:00"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

                        <FrameLayout
                            android:id="@+id/stopwatch_btns"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/Layout_play"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/Btn_bef_WTimer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="#00FFFFFF"
                                    app:srcCompat="@drawable/play"
                                    tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck,ImageContrastCheck" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Layout_pauseStop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/Btn_pause_ST"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#00FFFFFF"
                                    app:srcCompat="@drawable/pause"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <ImageButton
                                    android:id="@+id/Btn_stop_ST"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#00FFFFFF"
                                    app:srcCompat="@drawable/stop"
                                    tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck" />
                            </LinearLayout>


                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <Button
                        android:id="@+id/Btn_bef_WTimer_Game"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:backgroundTint="#759FE4"
                        android:insetLeft="15dp"
                        android:insetTop="4dp"
                        android:insetRight="15dp"
                        android:text="@string/Btn_beforeGame"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F5F5F5"/>

                <TextView
                    android:id="@+id/TXT_today_date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="오늘의 날짜"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_today_water_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mtitle_today_water"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/TXT_today_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0 ml"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/subtitle_water_compareBefore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="전일 대비 사용한 물의 양"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/TXT_compare_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0 ml"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>