<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5E0B4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/Btn_before"
                app:srcCompat="?attr/actionModeCloseDrawable"
                app:tint="#606060"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/subtitle_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="마이페이지"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#C5E0B4">

        <TextView
            android:id="@+id/temp_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="레벨 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/point_announce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="포인트를 모으면 나무가 성장해요!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            app:srcCompat="@drawable/level2" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:background="#FFFFFF"
            android:text=" "
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title_condition"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:text="달성 조건"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_level"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:text="레벨"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="280dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="눈송이님의 햇살은 30 밝기 입니다."
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#D8D2D2">

                <TextView
                    android:id="@+id/level1_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="레벨 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/level1_img"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/level1" />

                <TextView
                    android:id="@+id/level1_condition"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="없음"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/level2_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="레벨 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/level2_img"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/level2" />

                <TextView
                    android:id="@+id/level2_condition"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="30 밝기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#D8D2D2">

                <TextView
                    android:id="@+id/level3_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="레벨 3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/level3_img"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/level3" />

                <TextView
                    android:id="@+id/level3_condition"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="50 밝기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/level4_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="레벨 4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/level4_img"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/level4" />

                <TextView
                    android:id="@+id/level4_condition"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="70 밝기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#D8D2D2">

                <TextView
                    android:id="@+id/level5_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="레벨 5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/level5_img"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/level5" />

                <TextView
                    android:id="@+id/level5_condition"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="100 밝기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>