<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaterAfterStati"
    android:layout_margin="30dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="244dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usedWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용한 물의 양  : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/spended_AllT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총 소요 시간      : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/spended_RealT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="물 사용 시간      : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/no_SpendedT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="물 미사용 시간  : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="141dp" />
    </LinearLayout>

    <Button
        android:id="@+id/goto_statistic"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="다음" />

</LinearLayout>