<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaterAfterStati"
    android:layout_margin="30dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
    android:id="@+id/imageView5"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:contentDescription="@string/timer_img"
    app:srcCompat="@drawable/water_drop" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/usedWater"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/txt_water_stati"
            android:text="사용한 물의 양\n"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/spended_AllT"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/txt_water_stati"
            android:textAlignment="center"
            android:text="총 소요 시간\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/spended_RealT"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/txt_water_stati"
            android:textAlignment="center"
            android:text="물 사용 시간\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/no_SpendedT"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/txt_water_stati"
            android:textAlignment="center"
            android:text="물 미사용 시간\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_afs_back"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/btn_stati_water"
            android:textColor="@color/white"
            android:text="뒤로가기" />

        <Space
            android:layout_width="30dp"
            android:layout_height="75dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goto_write_water"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/btn_stati_water"
            android:text="확인" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goto_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stati_water"
        android:textColor="@color/white"
        android:text="통계보기" />

</LinearLayout>